{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "learning-angular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/learning-angular",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/assets/styles/main.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "learning-angular:build:production"
            },
            "development": {
              "browserTarget": "learning-angular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "learning-angular:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/assets/styles/main.scss"],
            "scripts": []
          }
        }
      }
    },
    "tip-calculator-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/tip-calculator-app",
      "sourceRoot": "projects/tip-calculator-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/tip-calculator-app",
            "index": "projects/tip-calculator-app/src/index.html",
            "main": "projects/tip-calculator-app/src/main.ts",
            "polyfills": "projects/tip-calculator-app/src/polyfills.ts",
            "tsConfig": "projects/tip-calculator-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["projects/tip-calculator-app/src/favicon.ico", "projects/tip-calculator-app/src/assets"],
            "styles": [
              "projects/tip-calculator-app/src/assets/styles/root.css",
              "projects/tip-calculator-app/src/assets/styles/main.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/tip-calculator-app/src/environments/environment.ts",
                  "with": "projects/tip-calculator-app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "tip-calculator-app:build:production"
            },
            "development": {
              "browserTarget": "tip-calculator-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "tip-calculator-app:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/tip-calculator-app/src/test.ts",
            "polyfills": "projects/tip-calculator-app/src/polyfills.ts",
            "tsConfig": "projects/tip-calculator-app/tsconfig.spec.json",
            "karmaConfig": "projects/tip-calculator-app/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": ["projects/tip-calculator-app/src/favicon.ico", "projects/tip-calculator-app/src/assets"],
            "styles": ["projects/tip-calculator-app/src/assets/styles/main.scss"],
            "scripts": []
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "browserTarget": "tip-calculator-app:build",
            "styles": ["projects/tip-calculator-app/src/assets/styles/root.css"],
            "port": 6006
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "browserTarget": "tip-calculator-app:build",
            "styles": ["projects/tip-calculator-app/src/assets/styles/root.css"]
          }
        }
      }
    }
  },
  "defaultProject": "learning-angular"
}
